<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_units"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/units" />
    <item
        android:id="@+id/nav_formulas"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/formulas" />
</menu>
